spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:hMYRSHKZBrcRNBzjvyDAbDHagyOMHLfz@roundhouse.proxy.rlwy.net:28635/railway
